server {
    listen 80;
    server_name localhost;

    # Direct react app to build
    root /usr/share/nginx/html;

    index index.html index.htm;

    # config static file
    location / {
        try_files $uri $uri/ /index.html;
    }
}