name: bias-extractor-dev
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=py311h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.55=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - geos=3.10.2=h9c3ff4c_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py311h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - idna=3.7=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.5=py311h06a4308_0
  - jpeg=9e=h5eee18b_3
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.13.0.11=0
  - libcurand=10.3.9.55=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_2
  - mkl_fft=1.3.11=py311h5eee18b_0
  - mkl_random=1.2.8=py311ha02d727_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpi=1.0=mpich
  - mpich=4.1.1=hbae89fd_0
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py311h06a4308_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.11=he870216_0
  - pytorch=2.5.1=py3.11_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py311h06a4308_1
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.5.1=py311_cu121
  - torchtriton=3.1.0=py311
  - torchvision=0.20.1=py311_cu121
  - typing_extensions=4.12.2=py311h06a4308_0
  - urllib3=2.3.0=py311h06a4308_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.23.0
      - aiofiles==23.2.1
      - altair==5.5.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.8.0
      - appdirs==1.4.4
      - attrs==25.1.0
      - black==25.1.0
      - cityscapesscripts==2.2.2
      - click==8.1.8
      - clip==1.0
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==3.0.2
      - deepspeed==0.10.3
      - detectron2==0.6
      - diffdist==0.1
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - fastapi==0.115.8
      - ffmpy==0.5.0
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - ftfy==6.1.1
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gradio==3.42.0
      - gradio-client==0.5.0
      - grpcio==1.70.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.17.3
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - imageio==2.37.0
      - importlib-resources==6.5.2
      - infinibatch==0.1.1
      - iopath==0.1.9
      - joblib==1.4.2
      - json-tricks==3.17.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - kornia==0.7.0
      - kornia-rs==0.1.8
      - lazy-loader==0.4
      - llvmlite==0.44.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - more-itertools==10.6.0
      - mpi4py==3.1.5
      - mup==1.0.0
      - mypy-extensions==1.0.0
      - narwhals==1.28.0
      - ninja==1.11.1.3
      - nltk==3.8.1
      - numba==0.61.0
      - numpy==1.24.1
      - omegaconf==2.3.0
      - openai-whisper==20240930
      - opencv-python==4.8.1.78
      - orjson==3.10.15
      - packaging==24.2
      - pandas==2.0.3
      - pathspec==0.12.1
      - pathtools==0.1.2
      - pillow==9.4.0
      - platformdirs==4.3.6
      - portalocker==3.1.1
      - protobuf==4.25.6
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==13.0.0
      - pycocotools==2.0.7
      - pydantic==1.10.21
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2025.1
      - pywavelets==1.8.0
      - pyyaml==6.0.1
      - referencing==0.36.2
      - regex==2023.10.3
      - rich==13.9.4
      - rpds-py==0.23.1
      - ruff==0.9.7
      - safehttpx==0.1.6
      - safetensors==0.5.2
      - scikit-image==0.21.0
      - scikit-learn==1.3.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - shapely==1.8.0
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - starlette==0.45.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2025.2.18
      - tiktoken==0.9.0
      - timm==0.4.12
      - tokenizers==0.14.1
      - tomlkit==0.13.2
      - tqdm==4.67.1
      - transformers==4.34.0
      - typer==0.15.1
      - typing==3.7.4.3
      - tzdata==2025.1
      - uvicorn==0.34.0
      - vision-datasets==0.2.2
      - wandb==0.15.12
      - wcwidth==0.2.13
      - websockets==11.0.3
      - werkzeug==3.1.3
      - whisper==1.1.10
      - yacs==0.1.8
prefix: /home/pureblackkkk/data/miniconda3/envs/bias-extractor-dev
